<RCC>
  <qresource prefix="/">
    <file>icons/cross.png</file>
    <file>icons/clearsearch.png</file>
    <file>icons/disconnect.png</file>
    <file>icons/tag_yellow.png</file>
    <file>icons/search.png</file>
    <file>icons/import.png</file>
    <file>icons/exit.png</file>
    <file>icons/wrench.png</file>
    <file>icons/accept.png</file>
    <file>icons/add.png</file>
    <file>icons/arrow_refresh.png</file>
    <file>icons/date.png</file>
    <file>icons/delete.png</file>
    <file>icons/pydosh.png</file>
    <file>icons/folder.png</file>
    <file>icons/help.png</file>
    <file>icons/tick.png</file>
    <file>schema/accounttypes_data.sql</file>
    <file>schema/schema.sql</file>
    <file>doc/index.html</file>
    <file>doc/main.html</file>
    <file>doc/import.html</file>
    <file>doc/login.html</file>
    <file>doc/options.html</file>
    <file>doc/images/login.png</file>
    <file>doc/images/tag_zoom1.png</file>
    <file>doc/images/main.png</file>
    <file>doc/images/tagadd.png</file>
    <file>doc/images/accounttypes.png</file>
    <file>doc/images/import.png</file>
  </qresource>
</RCC>
